{
  "name": "lights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/lights.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meg768/lights/issues"
  },
  "homepage": "https://github.com/meg768/lights#readme",
  "dependencies": {
    "client-request": "^1.1.0",
    "color-convert": "^1.5.0",
    "feedparser": "^1.1.5",
    "mongodb": "^2.2.12",
    "mysql": "^2.12.0",
    "node-schedule": "^1.2.0",
    "npm": "^4.0.2",
    "request": "^2.76.0",
    "rest-request": "^1.0.7",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "suncalc": "^1.7.0",
    "urijs": "^1.18.2",
    "weather-js": "^1.0.2",
    "yahoo-finance": "^0.2.15",
    "yargs": "^6.3.0",
    "yow": "^1.0.29"
  }
}
